<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:text="Date" />

    <TextView
        android:id="@+id/upper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date"
        android:layout_alignBottom="@+id/date"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/date"
        android:text="Upper"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/lower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date"
        android:layout_alignBottom="@+id/date"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/upper"
        android:text="Lower"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/pulse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date"
        android:layout_alignBottom="@+id/date"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/lower"
        android:text="Pulse"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date"
        android:layout_alignBottom="@+id/date"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/pulse"
        android:text="Weight"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date"
        android:layout_alignBottom="@+id/date"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/weight"
        android:text="Sugar"
        android:textStyle="bold"
        android:typeface="serif" />



</RelativeLayout>